# MyTaxAssessment

./: README.md
Assessment.Payspace.Tax/: Assessment.Payspace.Tax.sln
Assessment.Payspace.Tax/Assessment.Payspace.Tax.Api/: Assessment.Payspace.Tax.Api.csproj  Program.cs  Startup.cs
Assessment.Payspace.Tax/Assessment.Payspace.Tax.Api/Bootstrap/: AutoMapping.cs
Assessment.Payspace.Tax/Assessment.Payspace.Tax.Api/Controllers/: TaxController.cs
Assessment.Payspace.Tax/Assessment.Payspace.Tax.Api/Properties/: launchSettings.json
Assessment.Payspace.Tax/Assessment.Payspace.Tax.DataAccess/: Assessment.Payspace.Tax.DataAccess.csproj  TaxDataAccess.cs
Assessment.Payspace.Tax/Assessment.Payspace.Tax.DataAccess/EF/: ContextHelper.cs  TaxAdministrationContext.cs
Assessment.Payspace.Tax/Assessment.Payspace.Tax.DataAccess/EF/Entities/: FlatTaxRate.cs  FlatValueTaxRate.cs  ProgressiveTaxRate.cs  TaxAssessment.cs  TaxType.cs
Assessment.Payspace.Tax/Assessment.Payspace.Tax.Dto/: Assessment.Payspace.Tax.Dto.csproj  TaxQuery.cs
Assessment.Payspace.Tax/Assessment.Payspace.Tax.Dto/DataAccess/: FlatTaxRate.cs  FlatValueTaxRate.cs  ProgressiveTaxRate.cs  TaxAssessment.cs  TaxType.cs
Assessment.Payspace.Tax/Assessment.Payspace.Tax.Interface/: Assessment.Payspace.Tax.Interface.csproj  Class1.cs
Assessment.Payspace.Tax/Assessment.Payspace.Tax.Interface/DataAccess/: ITaxDataAccess.cs
Assessment.Payspace.Tax/Assessment.Payspace.Tax.Interface/Logic/: ITaxController.cs  ITaxLogic.cs
Assessment.Payspace.Tax/Assessment.Payspace.Tax.Logic/: Assessment.Payspace.Tax.Logic.csproj  Key.cs  TaxLogic.cs
Assessment.Payspace.Tax/Assessment.Payspace.Tax.Logic/Core/: TaxController.cs  TaxEventHandler.cs
Assessment.Payspace.Tax/Assessment.Payspace.Tax.Logic/Core/TaxType/: FlatRateTaxEvent.cs  FlatValueTaxEvent.cs  ProgressiveTaxEvent.cs
Assessment.Payspace.Tax/Assessment.Payspace.Tax.Tests/: Assessment.Payspace.Tax.Tests.csproj
Assessment.Payspace.Tax/Assessment.Payspace.Tax.Tests/DataAccess/: TaxDataAccessTest.cs
Assessment.Payspace.Tax/Assessment.Payspace.Tax.Tests/Logic/: TaxLogicTest.cs
Assessment.Payspace.Tax/Assessment.Payspace.Tax.Tests/Logic/TaxType/: FlatRateTaxEventTests.cs  FlatValueTaxEventTests.cs  ProgressiveTaxEventTests.cs
Assessment.Payspace.Tax/Assessment.Payspace.Tax.Web/: AppSettings.cs  Assessment.Payspace.Tax.Web.csproj  Program.cs  Startup.cs  appsettings.json
Assessment.Payspace.Tax/Assessment.Payspace.Tax.Web/Data/: ApiService.cs  Request.cs
Assessment.Payspace.Tax/Assessment.Payspace.Tax.Web/Interface/: IApiService.cs
Assessment.Payspace.Tax/Assessment.Payspace.Tax.Web/Models/: TaxType.cs
Assessment.Payspace.Tax/Assessment.Payspace.Tax.Web/Pages/: Index.cshtml  Index.cshtml.cs  Summary.cshtml  Summary.cshtml.cs  _ViewImports.cshtml
Assessment.Payspace.Tax/Assessment.Payspace.Tax.Web/Pages/Shared/: _Layout.cshtml
Assessment.Payspace.Tax/SQL/: DB - TaxAssessmentScript.sql
