<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assessment.Payspace.Tax.DataAccess\Assessment.Payspace.Tax.DataAccess.csproj" />
    <ProjectReference Include="..\Assessment.Payspace.Tax.Dto\Assessment.Payspace.Tax.Dto.csproj" />
    <ProjectReference Include="..\Assessment.Payspace.Tax.Logic\Assessment.Payspace.Tax.Logic.csproj" />
  </ItemGroup>


</Project>
